4가지 메뉴(함수 활용)

def sum():
    print("1. n까지 정의 합")
    n=int(input("n은?"))
    s=0
    i=0
    while n>i:
        i=i+1
        s=s+i
    print("1부터 n까지의 합계는 %d이다"%s) 

def b():
    print("2. n~m까지 K의 배수의 합")
    sum0=0
    start=int(input("시작 값을 입력하세요=>"))
    end=int(input("끝 값을 입력하세요=>"))
    b=int(input("배수를 입력하세요=>"))
    for i in range(start,end+1):
        if i%b==0:
            sum0+=i
    print("%d에서 %d까지 %d의 배수의 합은 %d입니다."%(start, end, b, sum0))

def gugudan():
    print("3. 구구단 출력")
    n=int(input("몇단?"))
    print("-----%d단-----"%n)
    for i in range(1,10):
        print("%2d * %2d = %2d"%(n,i,n*i))

menu=0
while(menu!=4):
    print("="*30)
    print("1. n까지 정의 합")
    print("2. n~m까지 K의 배수의 합")
    print("3. 구구단 출력")
    print("4. 종료")
    menu=int(input("번호를 입력하세요(1~4):"))
    print("="*30)
    if(menu==4):
        print("\n종료되었습니다.")
        break;
    if(menu==1):
        sum()
    if(menu==2):
        b()
    if(menu==3):
        gugudan()
    
